FROM openjdk:8u332-jdk-bullseye AS linux-builder

# Install prerequisites for bazel
RUN apt-get update && apt-get -qq install curl tar build-essential wget        \
    python python3 zip unzip nodejs npm

RUN apt-get update && DEBIAN_FRONTEND="noninteractive"                         \
    TZ="America/Los_Angeles" apt-get install -y tzdata

# Unfortunately ZetaSQL has issues with clang (default bazel compiler), so
# we install GCC. Also install make for rules_foreign_cc bazel rules.
# RUN apt-get -qq update                                                      && \
#     apt-get -qq install -y gcc-11 g++-11 make rename  git                   && \
#     apt-get -qq install -y ca-certificates libgnutls30                      && \
#     update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 90          \
#                         --slave   /usr/bin/g++ g++ /usr/bin/g++-11          && \
#     update-alternatives --set gcc /usr/bin/gcc-11

COPY . /zetasql

ENV BAZEL_ARGS="--config=g++"

RUN cd zetasql                                                              && \
    CC=/usr/bin/gcc CXX=/usr/bin/g++                                           \
    npx @bazel/bazelisk build ${BAZEL_ARGS} //zetasql/local_service:remote_server_executable

FROM alpine
ARG TARGETPLATFORM
COPY --from=linux-builder /zetasql/bazel-bin/zetasql/local_service/remote_server_executable ${TARGETPLATFORM}/remote_server_executable
